# AutoHaus

./: .gitignore  README.md  pom.xml
src/main/java/org/workingproject45efs/: MyProjectJdbcAutoHausApplication.java
src/main/java/org/workingproject45efs/config/: DataInitializer.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/org/workingproject45efs/controller/: AdminApiController.java  AuthController.java  CarController.java  ManagerController.java  PublicApiController.java  UserApiController.java
src/main/java/org/workingproject45efs/dto/carDto/: CarConverter.java  CarRequestDto.java  CarResponseDto.java
src/main/java/org/workingproject45efs/dto/managerDto/: ManagerDtoConverter.java  ManagerRequestDto.java  ManagerResponseDto.java  ManagerUpdateRequestDto.java
src/main/java/org/workingproject45efs/dto/securityDto/: AuthRequest.java  AuthResponse.java  ErrorResponseDto.java
src/main/java/org/workingproject45efs/dto/user/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/org/workingproject45efs/entity/: Car.java  CarStatus.java  ConfirmationCode.java  FileInfo.java  Manager.java  Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/workingproject45efs/repository/: CarRepository.java  ConfirmationCodeRepository.java  ManagerRepositoryJpa.java  RoleRepositoryJpa.java  UserRepository.java
src/main/java/org/workingproject45efs/repository/api/: AdminApi.java  PublicApi.java  UserApi.java
src/main/java/org/workingproject45efs/repository/mapper/: ManagerMapper.java
src/main/java/org/workingproject45efs/security/: JwtTokenProvider.java
src/main/java/org/workingproject45efs/service/GlobalExceptoinHandler/: GlobalExceptionHandler.java
src/main/java/org/workingproject45efs/service/carService/: CarService.java
src/main/java/org/workingproject45efs/service/exception/: AlreadyExistsException.java  InvalidJwtException.java  NotFoundException.java  ValidationException.java
src/main/java/org/workingproject45efs/service/mail/: TemplateProjectMailSender.java
src/main/java/org/workingproject45efs/service/registration/: RegistrationService.java
src/main/java/org/workingproject45efs/service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/org/workingproject45efs/service/util/: CustomUserDetailService.java  ManagerService.java  MyUserToUserDetails.java
src/main/resources/: application.properties  liquibase-changelog.xml
src/main/resources/mails/: confirm_registration_mail.ftl
src/test/java/org/example/myproject_jdbc_autohaus/: MyProjectJdbcAutoHausApplicationTests.java
src/test/java/org/workingproject45efs/controller/: CarControllerTest.java
src/test/java/org/workingproject45efs/service/: ManagerServiceTest.java
